* {
  background-color: #000000;
  text-color: #FFFFFF;
  spacing: 0;  
  width: 300px;
  height: 260px;
  font: "JetBrains Mono 10";
}


inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 0px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 10px 0;
  border-color: #3F8BF6;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #212121;
}
