* {
  background-color: #1b1b1b;
  border-color: #1b1b1b;
  text-color: #FFFFFF;
  spacing: 0;  
  width: 200px;
  height: 150px;
  font: "SF Pro Display 10";
}


inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 0px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #1E1E1E;
}
